<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Old School Essentials system for Foundry VTT (Unofficial)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="header">
    <h2>Old School Essentials for Foundry VTT</h2>
  </section>
  <div class="container">
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#intro">Home</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#setup">Setup</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#characters">Characters</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#monsters">Monsters</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#initiative">Initiative</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#further">Going further</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <p>All the features you need to play the Basic/Expert edition of this good old tabletop RPG.</p>
        <ul>
          <li>How to use the character sheet</li>
          <li>Monsters</li>
          <li>Handle initiative with the Combat Tracker</li>
          <li>A party overview</li>
        </ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
